{
  "name": "bench-tools",
  "version": "0.3.0",
  "description": "Build, teach, evaluate and run reusable Bench workers with the existing independent Unix commands.",
  "author": {
    "name": "Patrick Young"
  },
  "homepage": "https://github.com/patrickyoung/bench-tools/blob/main/START-HERE.md",
  "repository": "https://github.com/patrickyoung/bench-tools",
  "license": "MIT",
  "skills": "./.agents/skills/"
}
