{
  "name": "bench-tools-skills",
  "version": "0.1.0",
  "private": true,
  "description": "Bench's portable skill for building with its independent Unix commands.",
  "license": "MIT",
  "pi": {"skills": ["./.agents/skills"]}
}
